;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.019

name=App-orgadb

[InsertExecsList]

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Carp=1.12
Clipboard::Any=0.011
ColorThemeUtil::ANSI=0
Complete::Bash=0.333
Complete::Util=0.620
Config::IOD::Reader=0.344
Data::CSel=0.128
Data::Dmp=0.242
Data::Sah::Filter=0.024
Data::Sah::Normalize=0.051
IO::Stty=0
IPC::System::Options=0.339
JSON::PP=0
Log::ger=0.038
Module::Load::Util=0.011
Org::Parser=0.558
Perinci::CmdLine::Any=0
Perinci::CmdLine::Help=0.175
Perinci::Result::Format::Lite=0.286
Perinci::Sub::Complete=0.944
Perinci::Sub::GetArgs::Argv=0.846
Perinci::Sub::ValidateArgs=0.012
Regexp::From::String=0.005
Signal::Safety=0
Term::Shell=0
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

