;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-orgadb

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
ColorThemeUtil::ANSI=0
Data::CSel=0.128
Data::Dmp=0.241
Log::ger=0.038
Module::Load::Util=0.004
Org::Parser=0.556
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

